<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url("http://getwallpapers.com/wallpaper/full/f/e/8/58252.jpg");
  background-color: #2F2F31;
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  color: white;
}
body {
  page-break-before: left;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}
h2 {
  text-align: left;
  color: white;
}
h5 {
  text-align: left;
  color: white;
}


@import url(https://fonts.googleapis.com/css?family=Lato:900);
*, *:before, *:after{
  box-sizing:border-box;
}
body{
  font-family: 'Montserrat', sans-serif;
}
p{
 font-size: 1.5em;
}
div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: left;
}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 5.5em;
  margin: 0.2em;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}
</style>
</head>
<body>
    <div class="animated  bounceInRight delay-.5s">
        <div class="container">
          <div class="onebuttons">
            <div class="foo">
  <span class="letter" data-letter="M">M</span>
  <span class="letter" data-letter="E">E</span>
  <span class="letter" data-letter="C">C</span>
  <span class="letter" data-letter="H">H</span>
  <span class="letter" data-letter="T">T</span>
  <span class="letter" data-letter="R">R</span>
  <span class="letter" data-letter="O">O</span>
  <span class="letter" data-letter="I">I</span>
  <span class="letter" data-letter="D">D</span>
<br><br><br>
<p>
Click the buttons below to calculate Centroid, Moment of Inertia, and Area.
</p>
<p>
For a custom polygon of your choice!
</p>
<br>
<br>
	    <div>
            <a href="{{ url_for('polygon') }}"><button type="button" class="btn btn-outline-warning btn-lg">Calculate for polygon</button></a>
</div><div><br>
            <a href="{{ url_for('comp') }}"><button type="button" class="btn btn-outline-secondary btn-lg">Calculate for polygon + composite shape</button></a>
</div><div><br>
            <a href="{{ url_for('cut') }}"><button type="button" class="btn btn-outline-success btn-lg">Calculate for polygon - cutout</button></a>
</div><br>
          </div>
        </div>
      </div>
    
</body>


</html>

